## Adding a Sum to a Row

In [3]:
import pandas as pd
import numpy as np
df = pd.read_excel('excel-comp-data.xlsx')
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

** We want to add a total column to show total sales for Jan,Feb and Mar. **

In [4]:
df['total'] = df['Jan'] + df['Feb'] + df['Mar']
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000

下面计算一月、二月和三月的和，作为新的一行添加到数据框后面。

First, create a sum for the month and total columns.

In [5]:
sum_row = df[['Jan', 'Feb', 'Mar']].sum()
sum_row

Jan    1462000
Feb    1507000
Mar     717000
dtype: int64

This is fairly intuitive however, if you want to add as a row, you need to do some minor manipulations.

We need to transpose the data and convert the Series to a DataFrame so that it easier to concat onto our existing data. The T function allow us to switch the data from being row-based to column-based.

In [7]:
df_sum = pd.DataFrame(data=sum_row).T
df_sum

       Jan      Feb     Mar
0  1462000  1507000  717000

The final thing we need to do before adding the totals back is to add the missing columns. We use *reindex* to do this for us. The trick is to add all of our columns and then allow pandas to fill the values that are missing.

In [8]:
df_sum = df_sum.reindex(columns=df.columns)
df_sum

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,NaN,NaN,NaN,NaN,NaN,NaN,1462000,1507000,717000,NaN

In [9]:
df_final = df.append(df_sum, ignore_index=True)
df_final.tail()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
11,231907.0,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000,10000,162000,322000.0
12,242368.0,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000,120000,35000,317000.0
13,268755.0,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000,120000,35000,210000.0
14,273274.0,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000,120000,70000,340000.0
15,NaN,NaN,NaN,NaN,NaN,NaN,1462000,1507000,717000,NaN

## Additional Data Transforms

For another example, let's try to add a state abbreviation to the data set.

In [10]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
state_to_code = {"VERMONT": "VT", "GEORGIA": "GA", "IOWA": "IA", "Armed Forces Pacific": "AP", "GUAM": "GU",
                 "KANSAS": "KS", "FLORIDA": "FL", "AMERICAN SAMOA": "AS", "NORTH CAROLINA": "NC", "HAWAII": "HI",
                 "NEW YORK": "NY", "CALIFORNIA": "CA", "ALABAMA": "AL", "IDAHO": "ID", "FEDERATED STATES OF MICRONESIA": "FM",
                 "Armed Forces Americas": "AA", "DELAWARE": "DE", "ALASKA": "AK", "ILLINOIS": "IL",
                 "Armed Forces Africa": "AE", "SOUTH DAKOTA": "SD", "CONNECTICUT": "CT", "MONTANA": "MT", "MASSACHUSETTS": "MA",
                 "PUERTO RICO": "PR", "Armed Forces Canada": "AE", "NEW HAMPSHIRE": "NH", "MARYLAND": "MD", "NEW MEXICO": "NM",
                 "MISSISSIPPI": "MS", "TENNESSEE": "TN", "PALAU": "PW", "COLORADO": "CO", "Armed Forces Middle East": "AE",
                 "NEW JERSEY": "NJ", "UTAH": "UT", "MICHIGAN": "MI", "WEST VIRGINIA": "WV", "WASHINGTON": "WA",
                 "MINNESOTA": "MN", "OREGON": "OR", "VIRGINIA": "VA", "VIRGIN ISLANDS": "VI", "MARSHALL ISLANDS": "MH",
                 "WYOMING": "WY", "OHIO": "OH", "SOUTH CAROLINA": "SC", "INDIANA": "IN", "NEVADA": "NV", "LOUISIANA": "LA",
                 "NORTHERN MARIANA ISLANDS": "MP", "NEBRASKA": "NE", "ARIZONA": "AZ", "WISCONSIN": "WI", "NORTH DAKOTA": "ND",
                 "Armed Forces Europe": "AE", "PENNSYLVANIA": "PA", "OKLAHOMA": "OK", "KENTUCKY": "KY", "RHODE ISLAND": "RI",
                 "DISTRICT OF COLUMBIA": "DC", "ARKANSAS": "AR", "MISSOURI": "MO", "TEXAS": "TX", "MAINE": "ME"}

C:\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:35: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [11]:
process.extractOne("Minnesotta", choices=state_to_code.keys())

('MINNESOTA', 95)

In [17]:
def convert_state(row):
    abbrev = process.extractOne(row['state'], choices=state_to_code.keys(), score_cutoff=80)
    if abbrev:
        return state_to_code[abbrev[0]]
    return np.nan

In [18]:
df_final.insert(6, "abbrev", np.nan)
df_final.head()

,account,name,street,city,state,postal-code,abbrev,Jan,Feb,Mar,total
0,211829.0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,NaN,10000,62000,35000,107000.0
1,320563.0,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,NaN,95000,45000,35000,175000.0
2,648336.0,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,NaN,91000,120000,35000,246000.0
3,109996.0,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,NaN,45000,120000,10000,175000.0
4,121213.0,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,NaN,162000,120000,35000,317000.0

In [25]:
df_final['abbrev'][:len(df_final)-1] = df_final.iloc[:len(df_final)-1].apply(convert_state, axis=1)
df_final.tail()

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,account,name,street,city,state,postal-code,abbrev,Jan,Feb,Mar,total
11,231907.0,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,ND,150000,10000,162000,322000.0
12,242368.0,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,IA,162000,120000,35000,317000.0
13,268755.0,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,RI,55000,120000,35000,210000.0
14,273274.0,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,DE,150000,120000,70000,340000.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1462000,1507000,717000,NaN

## Subtotals

In [27]:
df_sub = df_final[["abbrev","Jan","Feb","Mar","total"]].groupby('abbrev').sum()
df_sub

           Jan     Feb     Mar     total
abbrev
AR      150000  120000   35000  305000.0
CA      162000  120000   35000  317000.0
DE      150000  120000   70000  340000.0
IA      253000  240000   70000  563000.0
ID       70000  120000   35000  225000.0
ME       45000  120000   10000  175000.0
MS       62000  120000   70000  252000.0
NC       95000   45000   35000  175000.0
ND      150000   10000  162000  322000.0
PA       70000   95000   35000  200000.0
RI      200000  215000   70000  485000.0
TN       45000  120000   55000  220000.0
TX       10000   62000   35000  107000.0

In [28]:
def money(x):
    return "${:,.0f}".format(x)

formatted_df = df_sub.applymap(money)
formatted_df

             Jan       Feb       Mar     total
abbrev
AR      $150,000  $120,000   $35,000  $305,000
CA      $162,000  $120,000   $35,000  $317,000
DE      $150,000  $120,000   $70,000  $340,000
IA      $253,000  $240,000   $70,000  $563,000
ID       $70,000  $120,000   $35,000  $225,000
ME       $45,000  $120,000   $10,000  $175,000
MS       $62,000  $120,000   $70,000  $252,000
NC       $95,000   $45,000   $35,000  $175,000
ND      $150,000   $10,000  $162,000  $322,000
PA       $70,000   $95,000   $35,000  $200,000
RI      $200,000  $215,000   $70,000  $485,000
TN       $45,000  $120,000   $55,000  $220,000
TX       $10,000   $62,000   $35,000  $107,000

In [29]:
sum_row = df_sub[['Jan','Feb','Mar','total']].sum()
sum_row

Jan      1462000.0
Feb      1507000.0
Mar       717000.0
total    3686000.0
dtype: float64

In [30]:
df_sub_sum = pd.DataFrame(data=sum_row).T
df_sub_sum = df_sub_sum.applymap(money)
df_sub_sum

          Jan         Feb       Mar       total
0  $1,462,000  $1,507,000  $717,000  $3,686,000

In [31]:
final_table = formatted_df.append(df_sub_sum)
final_table

           Jan         Feb       Mar       total
AR    $150,000    $120,000   $35,000    $305,000
CA    $162,000    $120,000   $35,000    $317,000
DE    $150,000    $120,000   $70,000    $340,000
IA    $253,000    $240,000   $70,000    $563,000
ID     $70,000    $120,000   $35,000    $225,000
ME     $45,000    $120,000   $10,000    $175,000
MS     $62,000    $120,000   $70,000    $252,000
NC     $95,000     $45,000   $35,000    $175,000
ND    $150,000     $10,000  $162,000    $322,000
PA     $70,000     $95,000   $35,000    $200,000
RI    $200,000    $215,000   $70,000    $485,000
TN     $45,000    $120,000   $55,000    $220,000
TX     $10,000     $62,000   $35,000    $107,000
0   $1,462,000  $1,507,000  $717,000  $3,686,000

In [32]:
final_table = final_table.rename(index={0:"Total"})
final_table

              Jan         Feb       Mar       total
AR       $150,000    $120,000   $35,000    $305,000
CA       $162,000    $120,000   $35,000    $317,000
DE       $150,000    $120,000   $70,000    $340,000
IA       $253,000    $240,000   $70,000    $563,000
ID        $70,000    $120,000   $35,000    $225,000
ME        $45,000    $120,000   $10,000    $175,000
MS        $62,000    $120,000   $70,000    $252,000
NC        $95,000     $45,000   $35,000    $175,000
ND       $150,000     $10,000  $162,000    $322,000
PA        $70,000     $95,000   $35,000    $200,000
RI       $200,000    $215,000   $70,000    $485,000
TN        $45,000    $120,000   $55,000    $220,000
TX        $10,000     $62,000   $35,000    $107,000
Total  $1,462,000  $1,507,000  $717,000  $3,686,000