In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("sample-salesv3.xlsx")
df.dtypes

account number      int64
name               object
sku                object
quantity            int64
unit price        float64
ext price         float64
date               object
dtype: object

In [3]:
df['date'] = pd.to_datetime(df['date'])
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [4]:
df.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [5]:
df[df['account number'] == 307599].head()

,account number,name,sku,quantity,unit price,ext price,date
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01
34,307599,"Kassulke, Ondricka and Metz",S2-78676,35,33.04,1156.40,2014-01-10 05:26:31
58,307599,"Kassulke, Ondricka and Metz",B1-20000,22,37.87,833.14,2014-01-15 16:22:22
70,307599,"Kassulke, Ondricka and Metz",S2-10342,44,96.79,4258.76,2014-01-18 06:32:31

In [6]:
df[df['quantity'] > 25].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2014-01-04 11:34:58
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2014-01-05 22:39:21
20,424914,White-Trantow,S2-00301,45,96.95,4362.75,2014-01-06 08:20:27

In [7]:
df[df['sku'].map(lambda x:x.startswith('B1'))].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32

In [8]:
df[df['sku'].map(lambda x:x.startswith('B1')) & (df['quantity']>32)].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11
40,714466,Trantow-Barrows,B1-65551,48,69.36,3329.28,2014-01-10 23:01:24
43,218895,Kulas Inc,B1-50809,43,47.21,2030.03,2014-01-12 01:54:37
53,412290,Jerde-Hilpert,B1-04202,42,86.40,3628.80,2014-01-14 15:18:51

In [9]:
df[df['account number'].isin([714466,218895])].head()

,account number,name,sku,quantity,unit price,ext price,date
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02

In [11]:
df.query('name == ["Kulas Inc", "Barton LLC"]').head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
33,218895,Kulas Inc,S1-06532,3,22.36,67.08,2014-01-09 23:58:27
36,218895,Kulas Inc,S2-34077,16,73.04,1168.64,2014-01-10 12:07:30

**Working with date**

In [12]:
df = df.sort('date')
df.head()

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [13]:
df[df['date'] >= '20140905'].head()

,account number,name,sku,quantity,unit price,ext price,date
1042,163416,Purdy-Kunde,B1-38851,41,98.69,4046.29,2014-09-05 01:52:32
1043,714466,Trantow-Barrows,S1-30248,1,37.16,37.16,2014-09-05 06:17:19
1044,729833,Koepp Ltd,S1-65481,48,16.04,769.92,2014-09-05 08:54:41
1045,729833,Koepp Ltd,S2-11481,6,26.50,159.00,2014-09-05 16:33:15
1046,737550,"Fritsch, Russel and Anderson",B1-33364,4,76.44,305.76,2014-09-06 08:59:08

In [14]:
df[df['date'] >= '2014-03'].head()

,account number,name,sku,quantity,unit price,ext price,date
242,163416,Purdy-Kunde,S1-30248,19,65.03,1235.57,2014-03-01 16:07:40
243,527099,Sanford and Sons,S2-82423,3,76.21,228.63,2014-03-01 17:18:01
244,527099,Sanford and Sons,B1-50809,8,70.78,566.24,2014-03-01 18:53:09
245,737550,"Fritsch, Russel and Anderson",B1-50809,20,50.11,1002.20,2014-03-01 23:47:17
246,688981,Keeling LLC,B1-86481,-1,97.16,-97.16,2014-03-02 01:46:44

In [15]:
df[(df['date'] >= '20140701') & (df['date'] <= '20140715')].head()

,account number,name,sku,quantity,unit price,ext price,date
778,737550,"Fritsch, Russel and Anderson",S1-65481,35,70.51,2467.85,2014-07-01 00:21:58
779,218895,Kulas Inc,S1-30248,9,16.56,149.04,2014-07-01 00:52:38
780,163416,Purdy-Kunde,S2-82423,44,68.27,3003.88,2014-07-01 08:15:52
781,672390,Kuhn-Gusikowski,B1-04202,48,99.39,4770.72,2014-07-01 11:12:13
782,642753,Pollich LLC,S2-23246,1,51.29,51.29,2014-07-02 04:02:39

In [16]:
df[df['date'] >= 'Oct-2014'].head()

,account number,name,sku,quantity,unit price,ext price,date
1141,307599,"Kassulke, Ondricka and Metz",B1-50809,25,56.63,1415.75,2014-10-01 10:56:32
1142,737550,"Fritsch, Russel and Anderson",S2-82423,38,45.17,1716.46,2014-10-01 16:17:24
1143,737550,"Fritsch, Russel and Anderson",S1-47412,6,68.68,412.08,2014-10-01 22:28:49
1144,146832,Kiehn-Spinka,S2-11481,13,18.80,244.40,2014-10-02 00:31:01
1145,424914,White-Trantow,B1-53102,9,94.47,850.23,2014-10-02 02:48:26

In [17]:
df[df['date'] >= '09-10-2014'].head()

,account number,name,sku,quantity,unit price,ext price,date
1062,786968,"Frami, Hills and Schmidt",S2-83881,24,64.11,1538.64,2014-09-10 00:19:41
1063,239344,Stokes LLC,B1-65551,43,15.24,655.32,2014-09-10 11:10:02
1064,714466,Trantow-Barrows,S1-65481,24,14.26,342.24,2014-09-10 14:23:28
1065,239344,Stokes LLC,S1-65481,32,23.48,751.36,2014-09-11 06:32:46
1066,146832,Kiehn-Spinka,S2-82423,29,85.35,2475.15,2014-09-11 13:23:21

In [18]:
df2 = df.set_index(['date'])
df2.head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [20]:
df2['20140202':'2014-3-3'].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-02-02 03:45:20,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36
2014-02-02 12:45:50,383080,Will LLC,S1-82801,21,13.62,286.02
2014-02-02 17:40:58,714466,Trantow-Barrows,S1-06532,9,92.55,832.95
2014-02-02 19:58:26,239344,Stokes LLC,S1-47412,44,78.91,3472.04
2014-02-03 01:28:04,672390,Kuhn-Gusikowski,S1-27722,36,25.42,915.12

In [21]:
df2['2014'].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [22]:
df2['2014-dec'].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-12-01 20:15:34,714466,Trantow-Barrows,S1-82801,3,77.97,233.91
2014-12-02 20:00:04,146832,Kiehn-Spinka,S2-23246,37,57.81,2138.97
2014-12-03 04:43:53,218895,Kulas Inc,S2-77896,30,77.44,2323.20
2014-12-03 06:05:43,141962,Herman LLC,B1-53102,20,26.12,522.40
2014-12-03 14:17:34,642753,Pollich LLC,B1-53636,19,71.21,1352.99

**Additional String Function**

In [23]:
df[df['sku'].str.contains('B1')].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32

In [27]:
df[(df['sku'].str.contains('B1')) & (df['quantity'] >= 35)].sort(columns=['quantity', 'name'],ascending=[0,1])

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,account number,name,sku,quantity,unit price,ext price,date
511,257198,"Cronin, Oberbrunner and Spencer",B1-33364,49,17.71,867.79,2014-04-29 09:37:34
115,737550,"Fritsch, Russel and Anderson",B1-65551,49,19.14,937.86,2014-01-27 01:59:54
881,146832,Kiehn-Spinka,B1-33364,49,98.46,4824.54,2014-07-25 14:35:25
1048,146832,Kiehn-Spinka,B1-50809,49,13.70,671.30,2014-09-06 10:21:03
440,729833,Koepp Ltd,B1-65551,49,18.43,903.07,2014-04-14 03:44:48
1386,729833,Koepp Ltd,B1-33087,49,96.09,4708.41,2014-12-03 15:38:11
593,163416,Purdy-Kunde,B1-20000,49,59.33,2907.17,2014-05-18 20:27:02
1438,163416,Purdy-Kunde,B1-33087,49,40.91,2004.59,2014-12-14 16:58:17
647,383080,Will LLC,B1-69924,49,59.53,2916.97,2014-05-31 07:09:06
425,141962,Herman LLC,B1-33364,48,33.97,1630.56,2014-04-11 04:35:58
1340,412290,Jerde-Hilpert,B1-50809,48,59.52,2856.96,2014-11-20 17:58:58
386,307599,"Kassulke, Ondricka and Metz",B1-65551,48,43.44,2085.12,2014-04-01 20:48:35
1332,688981,Keeling LLC,B1-33364,48,57.81,2774.88,2014-11-19 04:30:18
781,672390,Kuhn-Gusikowski,B1-04202,48,99.39,4770.72,2014-07-01 11:12:13
1275,163416,Purdy-Kunde,B1-69924,48,49.50,2376.00,2014-11-03 05:09:20
40,714466,Trantow-Barrows,B1-65551,48,69.36,3329.28,2014-01-10 23:01:24
179,257198,"Cronin, Oberbrunner and Spencer",B1-38851,47,42.82,2012.54,2014-02-11 15:33:17
216,257198,"Cronin, Oberbrunner and Spencer",B1-53636,47,50.40,2368.80,2014-02-21 20:25:35
484,737550,"Fritsch, Russel and Anderson",B1-33087,47,84.11,3953.17,2014-04-24 01:09:24
585,729833,Koepp Ltd,B1-04202,47,63.45,2982.15,2014-05-17 06:11:12
221,218895,Kulas Inc,B1-33087,47,59.70,2805.90,2014-02-22 20:44:27
1188,218895,Kulas Inc,B1-33087,47,44.87,2108.89,2014-10-13 11:47:24
61,424914,White-Trantow,B1-38851,47,86.32,4057.04,2014-01-16 06:57:05
963,740150,Barton LLC,B1-33364,46,83.85,3857.10,2014-08-15 01:51:17
903,786968,"Frami, Hills and Schmidt",B1-20000,46,54.32,2498.72,2014-07-30 16:55:23
174,604255,"Halvorson, Crona and Champlin",B1-38851,46,70.65,3249.90,2014-02-10 17:26:42
400,412290,Jerde-Hilpert,B1-33364,46,72.58,3338.68,2014-04-05 03:44:22
998,688981,Keeling LLC,B1-69924,46,29.15,1340.90,2014-08-26 05:08:25
104,729833,Koepp Ltd,B1-05914,46,43.84,2016.64,2014-01-23 20:40:21
1445,218895,Kulas Inc,B1-33087,46,22.00,1012.00,2014-12-16 21:13:13
...,...,...,...,...,...,...,...
544,737550,"Fritsch, Russel and Anderson",B1-50809,38,75.13,2854.94,2014-05-07 22:50:51
1436,737550,"Fritsch, Russel and Anderson",B1-33364,38,85.07,3232.66,2014-12-14 01:08:51
967,412290,Jerde-Hilpert,B1-20000,38,80.68,3065.84,2014-08-15 10:20:48
825,714466,Trantow-Barrows,B1-65551,38,21.43,814.34,2014-07-11 05:17:36
982,714466,Trantow-Barrows,B1-04202,38,34.63,1315.94,2014-08-21 20:36:14
1232,383080,Will LLC,B1-33087,38,42.53,1616.14,2014-10-23 14:44:06
505,740150,Barton LLC,B1-50809,37,59.73,2210.01,2014-04-28 16:39:54
1368,141962,Herman LLC,B1-53636,37,58.53,2165.61,2014-11-28 00:32:54
742,688981,Keeling LLC,B1-05914,37,64.90,2401.30,2014-06-23 01:52:09
1051,729833,Koepp Ltd,B1-38851,37,34.02,1258.74,2014-09-06 23:21:22
109,218895,Kulas Inc,B1-86481,37,95.87,3547.19,2014-01-24 21:42:25
422,218895,Kulas Inc,B1-38851,37,28.81,1065.97,2014-04-09 22:56:24
743,642753,Pollich LLC,B1-05914,37,13.68,506.16,2014-06-23 12:05:24
1315,642753,Pollich LLC,B1-69924,37,27.39,1013.43,2014-11-14 08:56:58
849,163416,Purdy-Kunde,B1-69924,37,84.44,3124.28,2014-07-16 14:29:31
167,239344,Stokes LLC,B1-53636,37,79.34,2935.58,2014-02-09 01:22:46
1420,239344,Stokes LLC,B1-05914,37,16.50,610.50,2014-12-11 18:34:44
756,714466,Trantow-Barrows,B1-50809,37,46.11,1706.07,2014-06-26 17:05:23
1373,424914,White-Trantow,B1-69924,37,42.77,1582.49,2014-11-29 14:29:02
93,383080,Will LLC,B1-53636,37,14.40,532.80,2014-01-20 22:18:21
344,412290,Jerde-Hilpert,B1-38851,36,71.97,2590.92,2014-03-24 12:48:26
480,163416,Purdy-Kunde,B1-38851,36,67.07,2414.52,2014-04-23 09:13:29
226,740150,Barton LLC,B1-33087,35,93.25,3263.75,2014-02-25 02:55:39
1077,740150,Barton LLC,B1-04202,35,69.52,2433.20,2014-09-16 08:31:02
813,786968,"Frami, Hills and Schmidt",B1-86481,35,40.85,1429.75,2014-07-09 10:41:39
1425,672390,Kuhn-Gusikowski,B1-38851,35,86.12,3014.20,2014-12-12 07:02:06
934,218895,Kulas Inc,B1-65551,35,60.47,2116.45,2014-08-06 07:47:32
114,163416,Purdy-Kunde,B1-05914,35,85.87,3005.45,2014-01-26 20:08:00
1217,239344,Stokes LLC,B1-38851,35,80.06,2802.10,2014-10-19 04:53:24
621,714466,Trantow-Barrows,B1-33364,35,38.22,1337.70,2014-05-26 06:30:01

In pandas, we can use the *unique* function on column to get the list.

In [28]:
df['name'].unique()

array(['Barton LLC', 'Trantow-Barrows', 'Kulas Inc',
       'Kassulke, Ondricka and Metz', 'Jerde-Hilpert', 'Koepp Ltd',
       'Fritsch, Russel and Anderson', 'Kiehn-Spinka', 'Keeling LLC',
       'Frami, Hills and Schmidt', 'Stokes LLC', 'Kuhn-Gusikowski',
       'Herman LLC', 'White-Trantow', 'Sanford and Sons', 'Pollich LLC',
       'Will LLC', 'Cronin, Oberbrunner and Spencer',
       'Halvorson, Crona and Champlin', 'Purdy-Kunde'], dtype=object)

If we want to include the account number, we could use *drop_duplication*.

In [30]:
df.drop_duplicates(subset=["account number","name"]).head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [31]:
df.drop_duplicates(subset=["account number","name"]).ix[:,[0,1]]

     account number                             name
0            740150                       Barton LLC
1            714466                  Trantow-Barrows
2            218895                        Kulas Inc
3            307599      Kassulke, Ondricka and Metz
4            412290                    Jerde-Hilpert
7            729833                        Koepp Ltd
9            737550     Fritsch, Russel and Anderson
10           146832                     Kiehn-Spinka
11           688981                      Keeling LLC
12           786968         Frami, Hills and Schmidt
15           239344                       Stokes LLC
16           672390                  Kuhn-Gusikowski
18           141962                       Herman LLC
20           424914                    White-Trantow
21           527099                 Sanford and Sons
30           642753                      Pollich LLC
37           383080                         Will LLC
51           257198  Cronin, Oberbrunner and Spencer
67           604255    Halvorson, Crona and Champlin
106          163416                      Purdy-Kunde